{
  "name": "fallout2-ce-web",
  "version": "1.0.0",
  "description": "Fallout 2 Community Edition - Web Development Environment",
  "scripts": {
    "dev": "python web_server/dev_server.py",
    "server": "cd web_server && python server.py",
    "start": "cd web_server && python server.py",
    "extract": "cd web_server && python extract_and_organize_all.py",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "fallout2",
    "game",
    "web",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}

